States
A
B
C
D
E
Alphabet
*
+
-
/
0
1
2
3
4
5
6
7
8
9
=
Transition Function
A___0___B
A___1___B
A___2___B
A___3___B
A___4___B
A___5___B
A___6___B
A___7___B
A___8___B
A___9___B
A___-___D
B___0___B
B___1___B
B___2___B
B___3___B
B___4___B
B___5___B
B___6___B
B___7___B
B___8___B
B___9___B
B___+___C
B___-___C
B___*___C
B___/___C
B___=___E
C___0___B
C___1___B
C___2___B
C___3___B
C___4___B
C___5___B
C___6___B
C___7___B
C___8___B
C___9___B
C___-___D
D___0___B
D___1___B
D___2___B
D___3___B
D___4___B
D___5___B
D___6___B
D___7___B
D___8___B
D___9___B
Initial State
A
Accepting States
E
